1565136963555	Rename package 'study.model1.retrofit.service'
1565136972574	Delete element
1565137005870	Rename package 'study.model1.reprofit.model'
1565137014701	Rename package 'study.model1.reprofit.service'
1565142659841	Rename resource 'NewFile.jsp'
1565147242207	Move 'Image.jsp' to '05_retrofit'
1565147739700	Rename resource 'Image.jsp'
1565151668008	Delete element
1565152395942	Rename resource 'searchDailyBoxOfficeList.jsp'
1565153293939	Rename type 'kobisService'
1565222023157	Delete element
1565222053630	Delete element
1565222057866	Delete element
1565225488557	Move 'daily_box_office_graph.jsp' to '05_retrofit'
1565233860112	Copy package
1565233865562	Delete element
1565233873535	Delete element
1565233913088	Delete element
1565233956544	Delete element
1565234004639	Delete element
1565234032809	Delete element
1565234536813	Rename resource 'mybaits_config.xml'
1565235207878	Copy file
1565235216325	Delete element
1565235229931	Rename resource 'axis_bujava.properties'
1565311765332	Copy files
1565313289654	Copy compilation units
1565320858302	Copy folder
