1565309791032	Delete element
1565310187342	Copy file
1565310191059	Delete element
1565310216528	Rename resource 'axis_bujava.properties'
1565310426933	Delete element
1565310759847	Delete element
1565310761834	Delete element
1565311515263	Delete element
1565311608891	Delete element
1565312840362	Rename resource 'mybaits_config.xml'
1565312906378	Rename resource 'log4jdbc.log4j2..properties'
1565313897488	Delete element
1565313987895	Copy folder
1565313991160	Delete element
1565314266856	Move 'WeekendTest' to 'WebContent'
1565314349010	Rename resource 'calsses'
